sudo: false
install: true
addons:
  sonarcloud:
    organization: "sumitnautiyalopensource"
    token:
      secure: "rDv2AQPjF8iljkZ5IbIuLX4L3pCbHztZmrPiOf7V66fWBoG2T1icv2eIesNUE0b8K++4XxPqWG1l1h+S1lgH7qy/t7qIurLJE41OEkXE0TA14r7/QYI+SjujFzaLiWofd0ZEib54yuvX4BuWMCPsijWzSJPg4RuLW1pMIPglAz+r5yfZtOMXaZ1rGGWR834aKgXgySTrg7CZgrfMTpjhcJ0IH9QfRMmtypQPab4mTcZwn5iRZCnfki1YLwVFfTrVIyo8MxUeO9x8nNvfmkxWtOcBwLSI+2lAIqypQ/uctIPFvPnobO5t1n7LpU0rS5i8+O/+96KhsbtKrLMwUahBDNMkL3qIlGbOskeY7ygYDghae+2JSTS2WhhB1659CHufisEadfcYIZBm5msDysn0/K2GHtbqokgqdwrPdPhGYOnz6aNGGPNQ89DX9x8teS1naYDM7ZmYAE9vB6pX6mflNnXLCG25W/YNXRTpy708hP9plyfdSrrZ2PcoiTot/8DsfhTgE2HkmCjBY2zyuO/4oc6l8Igtv8sfHKh/x2br0btcgVoppd7Yg1AQgkosOCnxX3Mt+QAN2MfIhLh3/X+1lNbFZBu/haR2nn5WT0PFF3KoSBo1K7rpVEgRgto9mKLtgRWxeHvlCoFxkpeP4/CCxGUZ0P+rNCmvFz4KSKf/2BE="

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=sumitnautiyalopensource_sq-com_example_java-maven-travis